apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::1234567890:role/<role you set up in terraform>
  name: external-api-service-account
  namespace: dev