apiVersion: ENC[AES256_GCM,data:0YI=,iv:3QAMz6YGIi7+NLITmYuJ8U3cZSyfx7gVH/i9hH19lyw=,tag:Z7ED7HjFspB0JhLTL6VOWA==,type:str]
kind: ENC[AES256_GCM,data:7INYzvUT,iv:IHCXP4k1FW7vFuZQTfJvTRB5vMjsgiZZDRijSiT53CY=,tag:dt7aJSCl/Ea8LY4Gl8R/Zg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:SwEepIZ3DqOtlyc=,iv:TKQz0OqImbajp9HPqn8YsVqHi6x82waZDq6VBQ4Gs0A=,tag:nvwU/qABSa7puGu68fvjSw==,type:str]
    namespace: ENC[AES256_GCM,data:JAYm,iv:rs716oBrSlOkuCLdJw4d7fxlLHdAJJl+Ftba4lmojF0=,tag:i52P5wx4U/ymXtZ94iLSig==,type:str]
stringData:
  API_KEY: ENC[AES256_GCM,data:lw1mzfApc979DmTUzDOSIJwgqe5reH6as7UiERd+b9/snBSv,iv:LSgyU5jK7GJtWQTgEwX8SmIeYpmCwbPJywpyIGvEWrM=,tag:o0wBLSf6wfru15qi0ObjNg==,type:str]